{
  "short_name": "SWPIU",
  "name": "System Wyszukiwania Produktów i Usług",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "swpiu192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "swpiu512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#f1eff3",
  "background_color": "#222427"
}
